#APP_ENV=local
APP_ENV=local
APP_KEY=base64:k3zyAc0+WigWQsePkKJ46pbK3pkqa9LjT1rnpm8CWQU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://embot.local.vn
APP_NAME='Weechat local'

#APP_URL_SOCKET=http://192.168.10.10:3030
APP_URL_SOCKET=http://192.168.10.10:5050


PLAN_ENV=EMBOT1

CODE_SMS=123456

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=weechat
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_FROM_ADDRESS=info@wevnal.co.jp
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=WEVNAL_BOTCHAN_SYSTEM

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


MongoDB_HOST=127.0.0.1
MongoDB_PORT=27017
MongoDB_DATABASE=weechat
MongoDB_USERNAME=
MongoDB_PASSWORD=
MongoDB_AUTH=admin

FB_APP_ID=833846456766849
FB_APP_SECRET=8c2328be02b1b26748150c3dad785105
#FB_APP_ID=146839662489268
#FB_APP_SECRET=3f4bfbdbd51fe88e476bffdfdc14e431

LINE_IP_WHITE_LIST=127.0.0.1
SYSTEM_FACEBOOK_SECRET_KEY=QEEl99CA4cZCCFvyhpOlzr2JKXk9v6sWIZC3J

NLP_KEY=44fecfbefa574874a8ac8b634a99b38e
LUIS_SUBSCRIPTION_KEY=44fecfbefa574874a8ac8b634a99b38e

GOOGLE_API_KEY=AIzaSyBuM5GwydDMWgeOsPKYaaPWuHTR3xxEu6o
GOOGLE_CLIENT_ID=560124627098-clcho0o8s7tki40dqbr5bba2t905ppvb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xllYjTO_KrDN92RTphSJdTdo

AZURE_STORAGE_NAME=botchancms
AZURE_STORAGE_KEY=XpNSTGW+MwDxpO+L3DSFKtxd1eyOZEjryNmyrpkpT2mfvNjvpIZG27FOfvbP6GZ868TgY4NEe/Fq1umw8d8nzg==
AZURE_STORAGE_CONTAINER=hailv01
